# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-change-this-in-production

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:@todo-devops-01.7dlpitt.mongodb.net/?retryWrites=true&w=majority&appName=Todo-devops-01
# For MongoDB Atlas (cloud), use format like:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/todoapp?retryWrites=true&w=majority

# Database Configuration
DATABASE_NAME=todoapp
COLLECTION_NAME=todos

# Server Configuration
HOST=0.0.0.0
PORT=5000